<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue sur mon site | Portfolio Studi de Charline Laporte</title>
</head>
<body>

    <header>
        <a href="/">
            <img style="width: 20px" src="assets/icons/home.svg"/>
        </a>
        <a href="#">
            <img style="width: 20px" src="assets/icons/question.svg"/>
            Poser une question
        </a>
    </header>

    <main>

        <section>

            <p>Portfolio</p>
            <h1>Hello, je suis Charline</h1>
            <p class="js-home-description"></p>

            <a href="/tous-mes-projets.html">
                <img style="width: 20px" src="assets/icons/arrow.svg"/>
                Voir les cours
            </a>
            
            <a href="" class="js-home-profil-url" target="_blank">
                <img style="width: 20px" src="assets/icons/github.svg"/>
                Accéder à mon Github
            </a>

            <div>
                <img style="width: 50px" class="js-home-avatar" src="" aria-disabled="true">
            </div>

        </section>

        <section>

            <h2>Les derniers projets réalisés</h2>
            <a href="/tous-mes-projets.html">Voir tous les projets</a>

            <ul>
                <li>
                    <h3 class="js-home-project-title">[dynamique]</h3>
                    <p class="js-home-project-description">[description]</p>
                    <div class="js-home-project-tags-container">
                        <span>[tag]</span>
                        <span>[tag]</span>
                    </div>
                    <a href="/projet.html">
                        <img style="width: 20px" src="assets/icons/arrow.svg"/>
                    </a>
                </li>
                <li>
                    <h3 class="js-home-project-title">[dynamique]</h3>
                    <p class="js-home-project-description">[description]</p>
                    <div class="js-home-project-tags-container">
                        <span>[tag]</span>
                        <span>[tag]</span>
                    </div>
                    <a href="/projet.html">
                        <img style="width: 20px" src="assets/icons/arrow.svg"/>
                    </a>
                </li>
                <li>
                    <h3 class="js-home-project-title">[dynamique]</h3>
                    <p class="js-home-project-description">[description]</p>
                    <div class="js-home-project-tags-container">
                        <span>[tag]</span>
                        <span>[tag]</span>
                    </div>
                    <a href="/projet.html">
                        <img style="width: 20px" src="assets/icons/arrow.svg"/>
                    </a>
                </li>
            </ul>

        </section>

    </main>

    <script src="./assets/app.js" type="module"></script>
</body>
</html>